absoluteFilePath=/users/liyinuo/desktop/files/problems
absoluteJudgementPath=/users/liyinuo/desktop/files/judgements
absoluteJudgeMachinePath=/users/liyinuo/desktop/files/core_judge_file
absoluteCompileMachinePath=/users/liyinuo/desktop/files/core_compile_file
absoluteConfigFilePath=/users/liyinuo/desktop/files/config/judge.conf
absoluteIcoPath=/users/liyinuo/desktop/files/favicons